<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>车辆工程学院</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body{
		background-color: white;
		overflow: auto;
		background-image: url("img/beijing.png");
	}
	
	.top{
		position:absolute;top:0px;left:108px;right:108px;height:260px;width: 1150px;
	}
	.bottom {
		position:absolute;left:108px;right:108px;height:50px;top: 950px;width: 1150px;bottom: 0px;
		background:#A8A8A8;
		margin-bottom: 0px;
	}
	.div-bar ul {
		list-style-type: none;
		float: left;
		font-family: '楷体';
		padding-left: 25px;
		padding-right: 20px;
		padding-top: 0px;
		margin-left: 40px;
		margin-top: 5px;		
	}
	.li1 a {

		color: white;
	}
	.z1 {
		position:absolute;left:108px;height:350px;top:260px;width: 250px;
		background-image: url("img/z1.png");
		background-repeat: no-repeat;

	}
	.z1 ul {
		font-size: 15px;
		padding-top: 50px;
		font-family: "楷体";
		padding-right: 15px;
		padding-left: 20px;
		list-style-type: none;
	}
	.z2{
		position:absolute;left:108px;height:340px;top:610px;width: 250px;
		background-image: url("img/lxwm.jpg");
		background-repeat:no-repeat;
	}
	.z2 ul {
		font-size: 15px;
		font-family: "楷体";
		padding-left: 20px;
		padding-right: 15px;
		padding-top: 50px;
		list-style-type: none;

	}
	.navbar {
		background-image: url("img/nav.jpg");
		background-repeat:no-repeat;
		width: 1150px;
		height:50px;
		margin-top: 7px;
		
	}
	.y1 {
		position:absolute;left:358px;top:260px;width:900px;height:690px;
		
		background-image: url("img/gzzd1.png");
		background-repeat:no-repeat;
	}
	.y1 ul {
		font-family: "楷体";
		font-size: 17px;
		padding-top: 80px;
		padding-left: 200px;

	}
	

	.x1 {
		padding-left: 420px;
		padding-top: 15px;
	}
	.x1 a {
		color: white;
	}
	</style>
</head>

<body>

<div class="parent">
	<div class="top">
		<div class="logo"><img src="img/logo.png"></div>
		
		<div class="div-bar">
			<nav class="navbar">
			<ul>
				<li class="li1">
					<h4>
						<a href="index.html">网站首页</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="zxjj.html">中心简介</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="sbs.html">申报书</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="gzzd.html">规章制度</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="szdw.html">师资队伍</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="syzx.html">实验中心</a>
					</h4>
				</li>
			</ul>
			
			<ul>
				<li class="li1">
					<h4>
						<a href="zyxz.html">资源下载</a>
					</h4>
				</li>
				
			</ul>
		</nav>
		</div>
	</div>
	
	<div class="z1">
			<ul>
				<li><span style="font-weight: bold;">姓名：</span>杨亚萍</li>
				<li><span style="font-weight: bold;">职称：</span>副教授</li>
				<li><span style="font-weight: bold;">主要职责：</span><br>1.主持实验中心的全面工作。<br>2.负责制定并组织实施实验中心建设规划。<br>3.负责并实施教学计划、教学内容和教学方法的改革。<br>4.负责实施教学队伍建设和中青年教师培养计划。
				</li>
				
			</ul>
		</div>
	<div class="z2">

			<ul>
				<li>联系地址：西安航空学院沣惠校区北教学楼三层334办公室</li>
				<li>联系电话：029-84255663</li>

			</ul>
	</div>
	<div class="y1">
		
		<ul>
			<a href="http://jwc.xaau.edu.cn/info/1065/1695.htm" target="_blank"><li>西安航空学院实验室建设管理办法</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1596.htm" target="_blank"><li>西安航空学院实习教学实施细则（试行）</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1594.htm" target="_blank"><li>西安航空学院实验教学实施细则（试行）</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1593.htm" target="_blank"><li>西安航空学院教学实验室基本信息统计管理规定（试行）</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1570.htm" target="_blank"><li>西安航空学院实验室安全管理制度（修订）</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1569.htm" target="_blank"><li>西安航空学院实验室工作规程（试行）</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1568.htm" target="_blank"><li>西安航空学院实验室守则（试行）</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1567.htm" target="_blank"><li>西安航空学院学生实验守则</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1566.htm" target="_blank"><li>西安航空学院实习工作安全规定</li></a>
			<a href="http://jwc.xaau.edu.cn/info/1066/1564.htm" target="_blank"><li>西安航空学院学生实习保密规定（试行）</li></a>


		</ul>
		
	
		
	</div>
	<div class="bottom">
           <div class="x1">

				<table>
					<tbody>
					<tr>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10415)" href="http://www.xaau.edu.cn/" target="_blank">
		            	 门户网站 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10416)" href="http://mail.xaau.edu.cn/cgi-bin/mailbox.cgi" target="_blank">
		            	 邮箱登录 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10417)" href="../wzdt.htm" target="_blank">
		            	 站点地图 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10418)" href="../wzsm.htm" target="_blank">
		            	 网站声明 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10419)" href="../info/2462/1040.htm" target="_blank">
		            	 联系我们 
		            </a>
		             
		        </td>
	            </tr>
			</tbody>
			</table>
			</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/boopstrap.min.js"></script>
<script type="text/javascript">	
</script>
	
</body>
</html>

