<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>车辆工程学院</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	
	<style type="text/css">
	body{
		background-color: white;
		overflow: auto;
		background-image: url("img/beijing.png");
		

	}
	
	.top{
		position:absolute;top:0px;left:183px;height:260px;width:1000px;
	}
	.bottom {
		position:absolute;left:183px;right:183px;height:50px;top: 1035px;width:969px;bottom: 0px;
		background:#A8A8A8;
		margin-bottom: 0px;
	}
	.div-bar ul {
		list-style-type: none;
		float: left;
		font-family: '楷体';

		padding-left: 25px;
		padding-right: 20px;
		padding-top: 0px;
		margin-left: 20px;
		margin-top: 5px;		
	}
	.z1 {
		position:absolute;left:183px;height:350px;top:165px;width: 250px;
		background-image: url("img/z1.png");
		background-repeat: no-repeat;

	}
	.z1 ul {
		font-size: 15px;
		padding-top: 50px;
		font-family: "楷体";
		padding-right: 15px;
		padding-left: 20px;
		list-style-type: none;
	}
	.z1 span {
		font-weight:bold;



	}
	.z2{
		position:absolute;left:183px;height:520px;top:515px;width: 250px;
		background-image: url("img/z2.jpg");
		background-repeat:no-repeat;
	}
	.z2 ul {
		font-size: 15px;
		font-family: "楷体";
		padding-left: 20px;
		padding-right: 15px;
		padding-top: 50px;
		list-style-type: none;

	}
	.navbar {
		background-image: url("img/nav.jpg");
		background-repeat:no-repeat;
		width: 1000px;
		/*height:10px;*/
		margin-top: 0px;
		padding-left: 0px;
		
	}
	.li1 a{
		color: white;
		font-weight:bold;
	}
	a {
		

		color: white;

	}
	.y1 {
		position:absolute;left:433px;top:165px;width:350px;height: 350px;
		
		background-image: url("img/zxjjz.png");
	}
	.y1 p {
		font-size: 14px;
		font-family: "宋体";
		margin: 40px 25px 0px 25px;



	}
	.y2 {
		position:absolute;left:783px;top:165px;width:400px;height: 350px;
		background-image: url("img/video.png");
		background-repeat:no-repeat;
	}
	.y3 {
		position:absolute;left:433px;top:515px;width:750px;height: 500px;
	}
	.y3 p {
		color: black;
		font-family: "楷体";

	}

	
	.x1 {
		padding-left: 370px;
		padding-top: 15px;
	}
	.sys {
		padding-left: 15px;

	}
	</style>
</head>

<body>
	<div class="top">
		<div class="logo"><img src="img/logo1.png"></div>
		
		<div class="div-bar">
			<nav class="navbar">
			<ul>
				<li class="li1">
					<h4>
						<a href="index.html">网站首页</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="zxjj.html">中心简介</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="sbs.html">申报书</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="gzzd.html">规章制度</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="szdw.html">师资队伍</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="syzx.html">实验中心</a>
					</h4>
				</li>
			</ul>
			
			<ul>
				<li class="li1">
					<h4>
						<a href="zyxz.html">资源下载</a>
					</h4>
				</li>
				
			</ul>
		</nav>
		</div>
	</div>
	<div class="left">
		<div class="z1">
			<ul>
				<li><span>姓名：</span>杨亚萍</li>
				<li><span>职称：</span>副教授</li>
				<li><span>主要职责：</span><br>1.主持实验中心的全面工作。<br>2.负责制定并组织实施实验中心建设规划。<br>3.负责并实施教学计划、教学内容和教学方法的改革。<br>4.负责实施教学队伍建设和中青年教师培养计划。
				</li>
				
			</ul>
		</div>
		<div class="z2">
			<ul>
				<li>联系地址：西安航空学院沣惠校区北教学楼三层334办公室</li>
				<li>联系电话：029-84255663</li>

			</ul>
		</div>
		

	</div>
	
		<div class="y1">
			<p>&nbsp;&nbsp;<!-- &nbsp;&nbsp; -->车辆工程实验教学中心隶属于车辆工程学院，成立于2014年，主要服务于车辆工程专业及相关专业的实践教学，以发动机性能测试技术核心实验为教学内容，面向车辆工程领域急需的应用型人才培养。2016年，以中心为平台的“汽车检测工程技术研究中心”成功获批为校级科研平台。<br>&nbsp;&nbsp;<!-- &nbsp;&nbsp; -->从2009年开始，在学校筹办申报本科学校的大方向支持下，根据人才培养目标和学科专业发展规划，加大本科实验室建设，逐步增加了先进实验实习设备，扩大了实验室规模，于2014年对分散的实验室进行了融合，成立了车辆工程实验教学中心。...
            </p>

		</div>
		<div class="y2">
			<video width="400" height="350" src="video/车辆工程实验教学中心宣传片.mp4" controls="controls" ></video>
		</div>
		<div class="y3">
		<img src="img/y3(1).png">
			

			<!-- <div id="myCarousel" class="carousel slide"> -->
			    <!-- 轮播（Carousel）指标 -->
			    <!-- <ol class="carousel-indicators">
			        <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			        <li data-target="#myCarousel" data-slide-to="1"></li>
			        <li data-target="#myCarousel" data-slide-to="2"></li>
			    </ol>   --> 
			    <!-- 轮播（Carousel）项目 -->
			    <!-- <div class="carousel-inner">
			        <div class="item active">
			            <img  height="480" width="600" src="img/拆装实验室.jpg" class="center-block" alt="">
			            <div class="carousel-caption"> -->
			            <!-- <p>西安航空学院车辆工程教学实验中心，面向车辆工程、交通运输、汽车服务等专业的本科学生服务，满足各专业方向核心课程的课程实验和课程设计要求。</p> -->
			            <!-- </div>

			        </div> -->

			        <!-- <div class="item">
			            <img height="480" width="600" src="img/电控实验室.jpg" class="center-block" alt="">
			            <div class="carousel-caption"> -->
			            <!-- <p>西安航空学院车辆工程教学实验中心，面向车辆工程、交通运输、汽车服务等专业的本科学生服务，满足各专业方向核心课程的课程实验和课程设计要求。</p> -->
			          <!--   </div>
			        </div>
			        <div class="item">
			            <img height="480" width="600" src="img/发动机台架实验室.jpg" class="center-block" alt="">
			            <div class="carousel-caption"> -->
			           <!--  <p>西安航空学院车辆工程教学实验中心，面向车辆工程、交通运输、汽车服务等专业的本科学生服务，满足各专业方向核心课程的课程实验和课程设计要求。</p> -->
			           <!--  </div>
			        </div>
			        <div class="item">
			            <img height="480" width="600" src="img/燃润料实验室.jpg" class="center-block" alt="">
			            <div class="carousel-caption"> -->
			           <!--  <p>西安航空学院车辆工程教学实验中心，面向车辆工程、交通运输、汽车服务等专业的本科学生服务，满足各专业方向核心课程的课程实验和课程设计要求。</p> -->
			    <!--         </div>
			        </div>
			       
			    </div> -->
			    <!-- 轮播（Carousel）导航 -->
			    <!-- <a class="carousel-control left" href="#myCarousel" 
			        data-slide="prev">&lsaquo;
			    </a>
			    <a class="carousel-control right" href="#myCarousel" 
			        data-slide="next">&rsaquo;
			    </a>
			</div> -->
			<div class="sys">
			<img height="245" width="355" src="img/拆装实验室.png">
			<img height="245" width="355" src="img/电控实验室.png">
			<img height="245" width="355" src="img/发动机台架实验室.png">
			<img height="245" width="355" src="img/燃润料实验室.png">
			</div>







			
		</div>
		

	<div class="bottom">
           <div class="x1">

				<table>
					<tbody>
					<tr>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10415)" href="http://www.xaau.edu.cn/" target="_blank">
		            	 门户网站 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10416)" href="http://mail.xaau.edu.cn/cgi-bin/mailbox.cgi" target="_blank">
		            	 邮箱登录 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10417)" href="../wzdt.htm" target="_blank">
		            	 站点地图 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10418)" href="../wzsm.htm" target="_blank">
		            	 网站声明 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10419)" href="../info/2462/1040.htm" target="_blank">
		            	 联系我们 
		            </a>
		             
		        </td>
	            </tr>
			</tbody>
			</table>
			</div>
	</div>
    <script>
    $('.carousel').carousel()
    </script>
  <script src="js/jquery.js"></script>
  <script src="js/bootstrap.min.js"></script>
</body>
</html>