<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>车辆工程学院</title>
	<!-- <link rel="stylesheet" type="text/css" href="css/style.css"> -->
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<style type="text/css">
	body{
		background-color: white;
		overflow: auto;
		background-image: url("img/beijing.png");
		
	}
	
	.top{
		position:absolute;top:0px;left:108px;right:108px;height:260px;width: 1150px;
	}
	.bottom {
		position:absolute;left:108px;right:108px;height:50px;top: 950px;width: 1150px;bottom: 0px;
		background:#A8A8A8;
		margin-bottom: 0px;
	}
	.div-bar ul {
		list-style-type: none;
		float: left;
		font-family: '楷体';
		padding-left: 25px;
		padding-right: 20px;
		padding-top: 0px;
		margin-left: 40px;
		margin-top: 5px;		
	}
	.z1 {
		position:absolute;left:108px;height:350px;top:260px;width: 250px;
		background-image: url("img/sz.png");
		background-repeat: no-repeat;

	}
	.z1 ul {
		padding-top: 50px;
		
	}
	.z1 a {
		font-size: 15px;
		color: #1874CD;
		font-family: "楷体";
	}
	.z2{
		position:absolute;left:108px;height:340px;top:610px;width: 250px;
		background-image: url("img/lxwm.jpg");
		background-repeat:no-repeat;
	}
	.z2 ul {
		font-size: 15px;
		font-family: "楷体";
		padding-left: 20px;
		padding-right: 15px;
		padding-top: 50px;
		list-style-type: none;

	}
	
	.navbar {
		background-image: url("img/nav.jpg");
		background-repeat:no-repeat;
		width: 1150px;
		height:50px;
		margin-top: 7px;
		
	}
	.y1 {
		position:absolute;left:358px;top:260px;width:900px;height:690px;
		
		background-image: url("img/szdw.png");
		background-repeat:no-repeat;
	}
	.y1 ul {

		margin: 80px 25px 0px 60px;
	}
	.y1 a {
		color: #1874CD;
		font-size: 17px;
		font-family: "楷体";
		
	}

	.li1 {
		color: white;
	}
	a {
		color: white;

	}

	
	/*.bottom ul {
		list-style-type: none;
		float: left;
	}*/
	.x1 {
		padding-left: 420px;
		padding-top: 15px;
	}
	</style>
</head>

<body>

<div class="parent">
	<div class="top">
		<div class="logo"><img src="img/logo.png"></div>
		
		<div class="div-bar">
			<nav class="navbar">
			<ul>
				<li class="li1">
					<h4>
						<a href="index.html">网站首页</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="zxjj.html">中心简介</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="sbs.html">申报书</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="gzzd.html">规章制度</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="szdw.html">师资队伍</a>
					</h4>
				</li>
			</ul>
			<ul>
				<li class="li1">
					<h4>
						<a href="syzx.html">实验中心</a>
					</h4>
				</li>
			</ul>
			
			<ul>
				<li class="li1">
					<h4>
						<a href="zyxz.html">资源下载</a>
					</h4>
				</li>
				
			</ul>
		</nav>
		</div>
	</div>
	
	<div class="z1">
			<ul>
				<a href="szdw.html"><li>师资结构</li></a>
				<a href="http://cl.xaau.edu.cn/szdw/wpjs.htm" target="_blank"><li>外聘教授</li></a>
			</ul>
		</div>
	<div class="z2">

			<ul>
				<li>联系地址：西安航空学院沣惠校区北教学楼三层334办公室</li>
				<li>联系电话：029-84255663</li>

			</ul>
		
		




	</div>
	<div class="y1">
		<ul>
			<a href="http://cl.xaau.edu.cn/info/2382/1939.htm" target="_blank"><li>车辆工程教研室</li></a>
			<a href="http://cl.xaau.edu.cn/info/2382/1937.htm" target="_blank"><li>车辆运用教研室</li></a>
			


		</ul>
		
	</div>
	<div class="bottom">
           <div class="x1">

				<table>
					<tbody>
					<tr>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10415)" href="http://www.xaau.edu.cn/" target="_blank">
		            	 门户网站 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10416)" href="http://mail.xaau.edu.cn/cgi-bin/mailbox.cgi" target="_blank">
		            	 邮箱登录 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10417)" href="../wzdt.htm" target="_blank">
		            	 站点地图 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10418)" href="../wzsm.htm" target="_blank">
		            	 网站声明 
		            </a>
		             
		        </td>
		            <td class="leaderstyle64584">|</td>
		        
		        <td>
		            <a class="c64584" onclick="_addDynClicks('wburl',1187200242,10419)" href="../info/2462/1040.htm" target="_blank">
		            	 联系我们 
		            </a>
		             
		        </td>
	            </tr>
			</tbody>
			</table>
			</div>
	</div>
</div>

<script src="js/jquery.min.js"></script>
<script src="js/boopstrap.min.js"></script>
<script type="text/javascript">	
</script>
	
</body>
</html>